# Android-MoviesApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesapp/: AddMovieViewModel.java  AddMovieViewModelFactory.java  AppExecutors.java  DetailActivity.java  DetailMovieViewModel.java  DetailMovieViewModelFactory.java  MainActivity.java  MainViewModel.java  MoviesAdapter.java  ReviewsAdapter.java  SettingsActivity.java  TrailersAdapter.java
app/src/main/java/com/example/android/moviesapp/database/: AppDatabase.java  DataConverter.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/example/android/moviesapp/utilities/: MoviesJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: button_stroke.xml  ic_baseline_star.xml  ic_baseline_star_border.xml  outline_play_arrow_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movies_list_item.xml  reviews_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movieapplogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
