<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/details_loader"
                android:layout_width="@dimen/progress_bar_width"
                android:layout_height="@dimen/progress_bar_height"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/error_detail_message_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding"
                android:text="@string/non_loading_message"
                android:textSize="@dimen/standard_text_size"
                android:textAlignment="center"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/trailer_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <fragment
                    android:id="@+id/trailer_youtube_view"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trailer_youtube_view" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailer_block"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tagline_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingRight="@dimen/general_padding"
                    android:paddingTop="@dimen/general_padding"
                    android:textAlignment="center"
                    android:textSize="@dimen/tagline_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/info_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagline_textview"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingRight="@dimen/general_padding"
                    android:paddingTop="@dimen/general_padding">

                    <ImageView
                        android:id="@+id/poster_imageview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tagline_textview"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:paddingRight="@dimen/general_padding" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/genres_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/poster_imageview" />

                        <TextView
                            android:id="@+id/budget_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/poster_imageview" />

                        <TextView
                            android:id="@+id/production_companies_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/poster_imageview" />

                        <TextView
                            android:id="@+id/homepage_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/poster_imageview"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:textColorLink="@color/urlLinks" />

                        <TextView
                            android:id="@+id/vote_average_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:id="@+id/vote_average_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/overview_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_block"
                    android:padding="@dimen/general_padding" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>