<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="@dimen/scrollbar_fade_duration"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/non_loading_message"
        android:textSize="@dimen/standard_text_size"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>