<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/trailer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trailer_youtube_view"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/button_bg_colour"
        android:drawableStart="@drawable/outline_play_arrow_24px"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:shadowColor="@color/colorAccent"
        android:drawableLeft="@drawable/outline_play_arrow_24px"
        android:textAlignment="center"/>

</FrameLayout>